Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc speaker.ucf -p xc6slx16-csg324-3
speaker.ngc speaker.ngd

Reading NGO file "D:/GitHub/LogicDesignLab/Lab9/Lab9-2/speaker.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "speaker.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159216 kilobytes

Writing NGD file "speaker.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "speaker.bld"...
