verilog work "halfadder.v"
verilog work "fulladder.v"
verilog work "four_bits_adder_carry.v"
verilog work "multiplier.v"
verilog work "four_bits_adder.v"
verilog work "add3.v"
verilog work "ssd_decoder.v"
verilog work "scan_ctl.v"
verilog work "num_store.v"
verilog work "keypad_scan.v"
verilog work "fsm.v"
verilog work "freq_div.v"
verilog work "display_ctl.v"
verilog work "clock_generator.v"
verilog work "binary_converter.v"
verilog work "answer_store.v"
verilog work "single_digit_add_sub_mult.v"
