
# PlanAhead Generated physical constraints 

NET "bcd[3]" LOC = T1;
NET "bcd[2]" LOC = P2;
NET "bcd[1]" LOC = P1;
NET "bcd[0]" LOC = N2;
NET "led[3]" LOC = H5;
NET "led[2]" LOC = H6;
NET "led[1]" LOC = F1;
NET "led[0]" LOC = F2;
NET "display[14]" LOC = P6;
NET "display[13]" LOC = N4;
NET "display[12]" LOC = V5;
NET "display[11]" LOC = T5;
NET "display[10]" LOC = U7;
NET "display[9]" LOC = R3;
NET "display[8]" LOC = N5;
NET "display[7]" LOC = R5;
NET "display[6]" LOC = T3;
NET "display[5]" LOC = T4;
NET "display[4]" LOC = V4;
NET "display[3]" LOC = V7;
NET "display[2]" LOC = R7;
NET "display[1]" LOC = T7;
NET "display[0]" LOC = U5;
