<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/RAM_ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/brainwars_secondary.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/brainwars_secondary.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/brainwars_secondary.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/buzzer_ctl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/clock_divider.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/clock_generator.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/clock_generator.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/clock_generator.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/count_down.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/count_down.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/count_down.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/count_down_screen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/count_down_screen.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/count_down_screen.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/debounce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/debounce_one_pulse.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/display_ctl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/display_ctl.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/display_ctl.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/freq_div.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/fsm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/fsm.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/fsm.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/initial_screen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/initial_screen.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/initial_screen.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/invite_screen_secondary.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/invite_screen_secondary.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/invite_screen_secondary.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/keypad_scan.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/keypad_scan.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/keypad_scan.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/lcd_ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/lcd_decoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/lcd_decoder.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/lcd_decoder.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/lcd_switcher.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/note_decoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/note_decoder.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/note_decoder.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/one_pulse.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/rom_ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/rom_lcd_ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/scan_ctl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/speaker_ctl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/ssd_decoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/ssd_decoder.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/global.v&apos; in file &quot;D:/GitHub/LogicDesignLab/Final Project/brainwars_secondary/ssd_decoder.v&quot; line 12
</arg>
</msg>

</messages>

