Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc calendar_II.ucf -p
xc6slx16-csg324-3 calendar_II.ngc calendar_II.ngd

Reading NGO file "D:/GitHub/LogicDesignLab/Lab12/Lab12-1/calendar_II.ngc" ...
Loading design module "ipcore_dir/RAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "calendar_II.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163412 kilobytes

Writing NGD file "calendar_II.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "calendar_II.bld"...
