Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr 20 16:47:54 2015

drc -z two_digits_decimal_add_sub.ncd two_digits_decimal_add_sub.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net clk_generate/clk_1 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
