Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc sound_repeat.ucf -p xc6slx16-csg324-3
sound_repeat.ngc sound_repeat.ngd

Reading NGO file "F:/LogicDesignLab/Lab10/Lab10-1/sound_repeat.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sound_repeat.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118664 kilobytes

Writing NGD file "sound_repeat.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sound_repeat.bld"...
