## pin mapping
NET "clk" 			 LOC = "R10"		;
NET "rst_n"        LOC = "N3"	;
##NET "LED"        LOC = "P4"   ;

## LCD control signals
NET "LCD_RST"    LOC = "E3";
NET "LCD_CS[1]"  LOC = "E1";
NET "LCD_CS[0]"  LOC = "F4";
NET "LCD_D[7]"   LOC = "F3";
NET "LCD_D[6]"   LOC = "D2";
NET "LCD_D[5]"   LOC = "D1";
NET "LCD_D[4]"   LOC = "H7";
NET "LCD_D[3]"   LOC = "G6";
NET "LCD_D[2]"   LOC = "E4";
NET "LCD_D[1]"   LOC = "D3";
NET "LCD_D[0]"   LOC = "F6" ;
NET "LCD_E"      LOC = "F5" ;
NET "LCD_RW"     LOC = "C2" ;
NET "LCD_DI"     LOC = "C1" ;
NET "data_request"        LOC = "H5"	;
NET "data_ack"        LOC = "H6"	;

#NET "state[0]" 			 LOC = "K4"		;
#NET "state[1]" 			 LOC = "K3"		;
#NET "state[2]" 			 LOC = "L5"		;

## KeyPad
#NET "column[0]"    LOC = "H1"  ;
#NET "column[1]"    LOC = "H2"  ;
#NET "column[2]"    LOC = "J1"  ;
#NET "column[3]"    LOC = "J3"  ;
#NET "row[0]"    LOC = "L3"  ;
#NET "row[1]"    LOC = "L4"  ;
#NET "row[2]"    LOC = "K1"  ;
#NET "row[3]"    LOC = "K2"  ;


## 7-segment display
#NET "out{14}"  LOC = "P6"  ; 
#NET "out{13}"  LOC = "N4"  ; 
#NET "out{12}"  LOC = "V5"  ; 
#NET "out{11}"  LOC = "T5"  ; 
#NET "out{10}"  LOC = "U7"  ; 
#NET "out{9}"  LOC = "R3"  ; 
#NET "out{8}"  LOC = "N5"  ; 
#NET "out{7}"  LOC = "R5"  ; 
#NET "out{6}"  LOC = "T3"  ; 
#NET "out{5}"  LOC = "T4"  ; 
#NET "out{4}"  LOC = "V4"  ; 
#NET "out{3}"  LOC = "V7"  ;
#NET "out{2}"  LOC = "R7"  ; 
#NET "out{1}"  LOC = "T7"  ; 
#NET "out{0}"  LOC = "U5"  ; 
#NET "out{18}"  LOC = "V8"  ;
#NET "out{17}"  LOC = "U8"  ; 
#NET "out{16}"  LOC = "V6"  ; 
#NET "out{15}"  LOC = "T6"  ; 

##### Audio

#NET "AUDIO_BCK"    LOC = "K16"; ##BCK
#NET "AUDIO_WS"     LOC = "L15"; ##WS
#NET "AUDIO_DATA"   LOC = "L16"; ##DATAI
#NET "AUDIO_CLK"   LOC = "H17"; ##SYSCLK
#NET "AUDIO_APPSEL" LOC = "H18"; ##APPSEL
