Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc BCD_Up_Cnt.ucf -p xc6slx16-csg324-3
Bin_Up_Cnt.ngc Bin_Up_Cnt.ngd

Reading NGO file
"C:/Users/An-Ting/OneDrive/LogicDesignLab/Lab3/Lab3-2/Bin_Up_Cnt.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BCD_Up_Cnt.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175400 kilobytes

Writing NGD file "Bin_Up_Cnt.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Bin_Up_Cnt.bld"...
