<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"F:\LogicDesignLab\Lab10\Lab10-1\sound_repeat.v" Line 37: Port <arg fmt="%s" index="1">clk_100</arg> is not connected to this instance
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">F:\LogicDesignLab\Lab10\Lab10-1\sound_repeat.v</arg>&quot; line <arg fmt="%s" index="2">37</arg>: Output port &lt;<arg fmt="%s" index="3">clk_100</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clk_generate</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_note_div</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/count_200K_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">clk_generate/clk_100</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">sound_repeat</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

