//! **************************************************************************
// Written by: Map P.20131013 on Sat Jun 13 23:38:08 2015
//! **************************************************************************

SCHEMATIC START;
COMP "letter2<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "letter1<5>" LOCATE = SITE "M18" LEVEL 1;
COMP "note_div<14>" LOCATE = SITE "V14" LEVEL 1;
COMP "display<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "letter2<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "note_div<15>" LOCATE = SITE "U11" LEVEL 1;
COMP "display<6>" LOCATE = SITE "T3" LEVEL 1;
COMP "audio_appsel" LOCATE = SITE "H18" LEVEL 1;
COMP "letter2<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "note_div<16>" LOCATE = SITE "R11" LEVEL 1;
COMP "display<7>" LOCATE = SITE "R5" LEVEL 1;
COMP "letter2<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "note_div<17>" LOCATE = SITE "V10" LEVEL 1;
COMP "display<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "letter2<5>" LOCATE = SITE "V16" LEVEL 1;
COMP "note_div<18>" LOCATE = SITE "K12" LEVEL 1;
COMP "display<9>" LOCATE = SITE "R3" LEVEL 1;
COMP "note_div<19>" LOCATE = SITE "F18" LEVEL 1;
COMP "clk" LOCATE = SITE "R10" LEVEL 1;
COMP "display<10>" LOCATE = SITE "U7" LEVEL 1;
COMP "display<11>" LOCATE = SITE "T5" LEVEL 1;
COMP "display<12>" LOCATE = SITE "V5" LEVEL 1;
COMP "display<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "display<14>" LOCATE = SITE "P6" LEVEL 1;
COMP "control<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "control<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "control<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "control<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "audio_ws" LOCATE = SITE "L15" LEVEL 1;
COMP "rst_n" LOCATE = SITE "T2" LEVEL 1;
COMP "note_div<0>" LOCATE = SITE "E18" LEVEL 1;
COMP "audio_data" LOCATE = SITE "L16" LEVEL 1;
COMP "audio_bck" LOCATE = SITE "K16" LEVEL 1;
COMP "note_div<1>" LOCATE = SITE "F17" LEVEL 1;
COMP "note_div<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "note_div<3>" LOCATE = SITE "G16" LEVEL 1;
COMP "note_div<4>" LOCATE = SITE "K14" LEVEL 1;
COMP "note_div<5>" LOCATE = SITE "J16" LEVEL 1;
COMP "audio_sysclk" LOCATE = SITE "H17" LEVEL 1;
COMP "letter1<0>" LOCATE = SITE "H15" LEVEL 1;
COMP "note_div<6>" LOCATE = SITE "K18" LEVEL 1;
COMP "display<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "letter1<1>" LOCATE = SITE "G18" LEVEL 1;
COMP "note_div<7>" LOCATE = SITE "M16" LEVEL 1;
COMP "note_div<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "display<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "letter1<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "note_div<8>" LOCATE = SITE "N18" LEVEL 1;
COMP "note_div<11>" LOCATE = SITE "M14" LEVEL 1;
COMP "display<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "letter1<3>" LOCATE = SITE "J18" LEVEL 1;
COMP "note_div<9>" LOCATE = SITE "N15" LEVEL 1;
COMP "note_div<12>" LOCATE = SITE "M13" LEVEL 1;
COMP "display<3>" LOCATE = SITE "V7" LEVEL 1;
COMP "letter2<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "letter1<4>" LOCATE = SITE "L17" LEVEL 1;
COMP "note_div<13>" LOCATE = SITE "U16" LEVEL 1;
COMP "display<4>" LOCATE = SITE "V4" LEVEL 1;
SCHEMATIC END;

