
# PlanAhead Generated physical constraints 

NET "clk" LOC = R10;
NET "rst_n" LOC = T2;

NET "control[0]" LOC = V8;
NET "control[1]" LOC = U8;
NET "control[2]" LOC = V6;
NET "control[3]" LOC = T6;

NET "display[14]" LOC = P6;
NET "display[13]" LOC = N4;
NET "display[12]" LOC = V5;
NET "display[11]" LOC = T5;
NET "display[10]" LOC = U7;
NET "display[9]" LOC = R3;
NET "display[8]" LOC = N5;
NET "display[7]" LOC = R5;
NET "display[6]" LOC = T3;
NET "display[5]" LOC = T4;
NET "display[4]" LOC = V4;
NET "display[3]" LOC = V7;
NET "display[2]" LOC = R7;
NET "display[1]" LOC = T7;
NET "display[0]" LOC = U5;

NET "audio_appsel" LOC = H18;
NET "audio_sysclk" LOC = H17;
NET "audio_bck" LOC = K16;
NET "audio_ws" LOC = L15;
NET "audio_data" LOC = L16;

NET "note_div[0]" LOC = E18;
NET "note_div[1]" LOC = F17;
NET "note_div[2]" LOC = H14;
NET "note_div[3]" LOC = G16;
NET "note_div[4]" LOC = K14;
NET "note_div[5]" LOC = J16;
NET "note_div[6]" LOC = K18;
NET "note_div[7]" LOC = M16;
NET "note_div[8]" LOC = N18;
NET "note_div[9]" LOC = N15;
NET "note_div[10]" LOC = T18;
NET "note_div[11]" LOC = M14;
NET "note_div[12]" LOC = M13;
NET "note_div[13]" LOC = U16;
NET "note_div[14]" LOC = V14;
NET "note_div[15]" LOC = U11;
NET "note_div[16]" LOC = R11;
NET "note_div[17]" LOC = V10;
NET "note_div[18]" LOC = K12;
NET "note_div[19]" LOC = F18;

NET "letter1[0]" LOC = H15;
NET "letter1[1]" LOC = G18;
NET "letter1[2]" LOC = L12;
NET "letter1[3]" LOC = J18;
NET "letter1[4]" LOC = L17;
NET "letter1[5]" LOC = M18;

NET "letter2[0]" LOC = P17;
NET "letter2[1]" LOC = N16;
NET "letter2[2]" LOC = U17;
NET "letter2[3]" LOC = N14;
NET "letter2[4]" LOC = P15;
NET "letter2[5]" LOC = V16;