Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc single_digit_decimal_adder.ucf -p
xc6slx16-csg324-3 single_digit_decimal_adder.ngc single_digit_decimal_adder.ngd

Reading NGO file
"D:/GitHub/LogicDesignLab/Lab6/Lab6-2/single_digit_decimal_adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "single_digit_decimal_adder.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161728 kilobytes

Writing NGD file "single_digit_decimal_adder.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "single_digit_decimal_adder.bld"...
