Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc single_digit_decimal_adder.ucf -p
xc6slx16-csg324-3 single_digit_decimal_adder.ngc single_digit_decimal_adder.ngd

Reading NGO file "F:/Lab6/Lab6-2/single_digit_decimal_adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "single_digit_decimal_adder.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 117700 kilobytes

Writing NGD file "single_digit_decimal_adder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "single_digit_decimal_adder.bld"...
