Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Apr 23 15:55:01 2015

drc -z single_digit_decimal_adder.ncd single_digit_decimal_adder.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net clk_generate/clk_1 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
