Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Apr 16 18:53:08 2015

drc -z BCD_30_Down_Counter.ncd BCD_30_Down_Counter.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net BC/rst_n_ini[0]_AND_10_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net BC/rst_n_ini[2]_AND_6_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
