//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 01 18:27:45 2015
//! **************************************************************************

SCHEMATIC START;
COMP "mode" LOCATE = SITE "T1" LEVEL 1;
COMP "data" LOCATE = SITE "P4" LEVEL 1;
COMP "led<0>" LOCATE = SITE "K4" LEVEL 1;
COMP "led<1>" LOCATE = SITE "K3" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "clk" LOCATE = SITE "R10" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K5" LEVEL 1;
COMP "led<4>" LOCATE = SITE "H4" LEVEL 1;
COMP "led<5>" LOCATE = SITE "H3" LEVEL 1;
COMP "led<6>" LOCATE = SITE "L7" LEVEL 1;
COMP "led<7>" LOCATE = SITE "K6" LEVEL 1;
COMP "rst_n" LOCATE = SITE "N3" LEVEL 1;
SCHEMATIC END;

