Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p
xc6slx16-csg324-3 brainwars_main.ngc brainwars_main.ngd

Reading NGO file
"C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.ngc" ...
Loading design module "ipcore_dir/RAM.ngc"...
Loading design module "ipcore_dir/ROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "brainwars_main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 197252 kilobytes

Writing NGD file "brainwars_main.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "brainwars_main.bld"...
