xst -intstyle ise -ifn "D:/Temp/brainwars_main/brainwars_main.xst" -ofn "D:/Temp/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 brainwars_main.ngc brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 brainwars_main.ngc brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 brainwars_main.ngc brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 brainwars_main.ngc brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 brainwars_main.ngc brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 brainwars_main.ngc brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 brainwars_main.ngc brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 brainwars_main.ngc brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.xst" -ofn "C:/Users/Andy/Desktop/Working/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 brainwars_main.ngc brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.xst" -ofn "D:/GitHub/LogicDesignLab/Final Project/brainwars_main/brainwars_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_main.ucf -p xc6slx16-csg324-3 "brainwars_main.ngc" brainwars_main.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o brainwars_main_map.ncd brainwars_main.ngd brainwars_main.pcf 
par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd brainwars_main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml brainwars_main.twx brainwars_main.ncd -o brainwars_main.twr brainwars_main.pcf -ucf brainwars_main.ucf 
bitgen -intstyle ise -f brainwars_main.ut brainwars_main.ncd 
