//! **************************************************************************
// Written by: Map P.20131013 on Sat Jun 20 20:55:27 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "R10" LEVEL 1;
COMP "game_invite_out" LOCATE = SITE "L12" LEVEL 1;
COMP "audio_bck" LOCATE = SITE "K16" LEVEL 1;
COMP "game_cancel_out" LOCATE = SITE "J18" LEVEL 1;
COMP "audio_appsel" LOCATE = SITE "H18" LEVEL 1;
COMP "rst_n" LOCATE = SITE "T2" LEVEL 1;
COMP "note<0>" LOCATE = SITE "K13" LEVEL 1;
COMP "note<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "note<2>" LOCATE = SITE "H16" LEVEL 1;
COMP "note<3>" LOCATE = SITE "J13" LEVEL 1;
COMP "note<4>" LOCATE = SITE "L13" LEVEL 1;
COMP "note<5>" LOCATE = SITE "K17" LEVEL 1;
COMP "audio_sysclk" LOCATE = SITE "H17" LEVEL 1;
COMP "game_en<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "game_en<1>" LOCATE = SITE "H15" LEVEL 1;
COMP "game_en<2>" LOCATE = SITE "F18" LEVEL 1;
COMP "music_on_off" LOCATE = SITE "L2" LEVEL 1;
COMP "LCD_data<0>" LOCATE = SITE "F6" LEVEL 1;
COMP "LCD_data<1>" LOCATE = SITE "D3" LEVEL 1;
COMP "LCD_data<2>" LOCATE = SITE "E4" LEVEL 1;
COMP "LCD_data<3>" LOCATE = SITE "G6" LEVEL 1;
COMP "LCD_data<4>" LOCATE = SITE "H7" LEVEL 1;
COMP "LCD_data<5>" LOCATE = SITE "D1" LEVEL 1;
COMP "LCD_data<6>" LOCATE = SITE "D2" LEVEL 1;
COMP "LCD_data<7>" LOCATE = SITE "F3" LEVEL 1;
COMP "LCD_di" LOCATE = SITE "C1" LEVEL 1;
COMP "LCD_en" LOCATE = SITE "F5" LEVEL 1;
COMP "LCD_rw" LOCATE = SITE "C2" LEVEL 1;
COMP "audio_data" LOCATE = SITE "L16" LEVEL 1;
COMP "col_n<0>" LOCATE = SITE "J3" LEVEL 1;
COMP "col_n<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "col_n<2>" LOCATE = SITE "H2" LEVEL 1;
COMP "col_n<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "audio_ws" LOCATE = SITE "L15" LEVEL 1;
COMP "dialogue_out<0>" LOCATE = SITE "T14" LEVEL 1;
COMP "dialogue_out<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "dialogue_out<2>" LOCATE = SITE "L14" LEVEL 1;
COMP "dialogue_out<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "rst_n_out" LOCATE = SITE "H14" LEVEL 1;
COMP "dialogue_in<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "dialogue_in<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "dialogue_in<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "dialogue_in<3>" LOCATE = SITE "L18" LEVEL 1;
COMP "game_cancel" LOCATE = SITE "P4" LEVEL 1;
COMP "row_n<0>" LOCATE = SITE "K2" LEVEL 1;
COMP "row_n<1>" LOCATE = SITE "K1" LEVEL 1;
COMP "row_n<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "row_n<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "state<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "state<1>" LOCATE = SITE "U10" LEVEL 1;
COMP "state<2>" LOCATE = SITE "V11" LEVEL 1;
COMP "state<3>" LOCATE = SITE "U13" LEVEL 1;
COMP "LCD_cs<0>" LOCATE = SITE "F4" LEVEL 1;
COMP "LCD_cs<1>" LOCATE = SITE "E1" LEVEL 1;
COMP "game_invite" LOCATE = SITE "N3" LEVEL 1;
COMP "rst_n_in" LOCATE = SITE "G16" LEVEL 1;
COMP "LCD_rst" LOCATE = SITE "E3" LEVEL 1;
SCHEMATIC END;

