Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Jun 26 07:28:37 2015

drc -z brainwars_main.ncd brainwars_main.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   game_rainfall/rst_n_random[1]_AND_69_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   game_rainfall/rst_n_random[0]_AND_71_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
