Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HOME-2::  Fri Jun 19 19:28:57 2015

par -w -intstyle ise -ol high -mt off brainwars_main_map.ncd brainwars_main.ncd
brainwars_main.pcf 


Constraints file: brainwars_main.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "brainwars_main" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,783 out of  18,224   20%
    Number used as Flip Flops:               3,783
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,897 out of   9,112   86%
    Number used as logic:                    7,892 out of   9,112   86%
      Number using O6 output only:           7,113
      Number using O5 output only:             101
      Number using O5 and O6:                  678
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      0
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,065 out of   2,278   90%
  Number of MUXCYs used:                       180 out of   4,556    3%
  Number of LUT Flip Flop pairs used:        7,899
    Number with an unused Flip Flop:         4,683 out of   7,899   59%
    Number with an unused LUT:                   2 out of   7,899    1%
    Number of fully used LUT-FF pairs:       3,214 out of   7,899   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        54 out of     232   23%
    Number of LOCed IOBs:                       54 out of      54  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         5 out of      32   15%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 45209 unrouted;      REAL time: 15 secs 

Phase  2  : 43065 unrouted;      REAL time: 18 secs 

Phase  3  : 17935 unrouted;      REAL time: 1 mins 20 secs 

Phase  4  : 17967 unrouted; (Par is working to improve performance)     REAL time: 1 mins 24 secs 

Updating file: brainwars_main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 18 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 23 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 23 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 23 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 24 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 26 secs 
Total REAL time to Router completion: 2 mins 27 secs 
Total CPU time to Router completion: 2 mins 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 132 (Setup: 132, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     2.123ns|     N/A|           0
  ck_generate/clk_66_BUFG                   | HOLD        |     0.498ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.740ns|     N/A|           0
  100K/clk_div_BUFG                         | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.339ns|     N/A|           0
  _IBUF_BUFG                                | HOLD        |     0.379ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.511ns|     N/A|           0
  50k/clk_div_BUFG                          | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net not | SETUP       |         N/A|     1.659ns|     N/A|           0
  e_controllor/carry_BUFG                   | HOLD        |     0.457ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     2.134ns|     N/A|         132
  ck_generate/clk_100_BUFG                  | HOLD        |     0.388ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     2.146ns|     N/A|           0
  ck_generate/clk_1                         | HOLD        |     0.451ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fre | SETUP       |         N/A|     3.527ns|     N/A|           0
  qency_divider/cnt_h<2>                    | HOLD        |     0.421ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 28 secs 
Total CPU time to PAR completion: 2 mins 32 secs 

Peak Memory Usage:  486 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file brainwars_main.ncd



PAR done!
