verilog work "one_pulse.v"
verilog work "rand_0_to_7.v"
verilog work "lcd_decoder.v"
verilog work "ipcore_dir/ROM.v"
verilog work "ipcore_dir/RAM.v"
verilog work "game_duration_cnt.v"
verilog work "debounce.v"
verilog work "count_down.v"
verilog work "speaker_ctl.v"
verilog work "rom_lcd_ctrl.v"
verilog work "rom_ctrl.v"
verilog work "RAM_ctrl.v"
verilog work "note_ctl.v"
verilog work "music.v"
verilog work "lcd_switcher.v"
verilog work "lcd_ctrl.v"
verilog work "keypad_scan.v"
verilog work "invite_screen_main.v"
verilog work "initial_screen.v"
verilog work "freq_div.v"
verilog work "flick_master.v"
verilog work "display_ctl.v"
verilog work "debounce_one_pulse.v"
verilog work "count_down_screen.v"
verilog work "clock_generator.v"
verilog work "clock_divider.v"
verilog work "buzzer_ctl.v"
verilog work "brainwars_main.v"
