xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.xst" -ofn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.xst" -ofn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.xst" -ofn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calendar_I.ucf -p xc6slx16-csg324-3 calendar_I.ngc calendar_I.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calendar_I_map.ncd calendar_I.ngd calendar_I.pcf 
par -w -intstyle ise -ol high -mt off calendar_I_map.ncd calendar_I.ncd calendar_I.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calendar_I.twx calendar_I.ncd -o calendar_I.twr calendar_I.pcf -ucf calendar_I.ucf 
bitgen -intstyle ise -f calendar_I.ut calendar_I.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.xst" -ofn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calendar_I.ucf -p xc6slx16-csg324-3 calendar_I.ngc calendar_I.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calendar_I_map.ncd calendar_I.ngd calendar_I.pcf 
par -w -intstyle ise -ol high -mt off calendar_I_map.ncd calendar_I.ncd calendar_I.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calendar_I.twx calendar_I.ncd -o calendar_I.twr calendar_I.pcf -ucf calendar_I.ucf 
bitgen -intstyle ise -f calendar_I.ut calendar_I.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.xst" -ofn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calendar_I.ucf -p xc6slx16-csg324-3 calendar_I.ngc calendar_I.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calendar_I_map.ncd calendar_I.ngd calendar_I.pcf 
par -w -intstyle ise -ol high -mt off calendar_I_map.ncd calendar_I.ncd calendar_I.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calendar_I.twx calendar_I.ncd -o calendar_I.twr calendar_I.pcf -ucf calendar_I.ucf 
bitgen -intstyle ise -f calendar_I.ut calendar_I.ncd 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.xst" -ofn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.xst" -ofn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.syr" 
xst -intstyle ise -ifn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.xst" -ofn "D:/GitHub/LogicDesignLab/Lab7/Lab7-2/calendar_I.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc calendar_I.ucf -p xc6slx16-csg324-3 calendar_I.ngc calendar_I.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o calendar_I_map.ncd calendar_I.ngd calendar_I.pcf 
par -w -intstyle ise -ol high -mt off calendar_I_map.ncd calendar_I.ncd calendar_I.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml calendar_I.twx calendar_I.ncd -o calendar_I.twr calendar_I.pcf -ucf calendar_I.ucf 
bitgen -intstyle ise -f calendar_I.ut calendar_I.ncd 
