
# PlanAhead Generated physical constraints 

NET "clk" LOC = R10;
NET "pau_rst" LOC = N3;
NET "control[0]" LOC = V8;
NET "control[1]" LOC = U8;
NET "control[2]" LOC = V6;
NET "control[3]" LOC = T6;
NET "display[14]" LOC = P6;
NET "display[13]" LOC = N4;
NET "display[12]" LOC = V5;
NET "display[11]" LOC = T5;
NET "display[10]" LOC = U7;
NET "display[9]" LOC = R3;
NET "display[8]" LOC = N5;
NET "display[7]" LOC = R5;
NET "display[6]" LOC = T3;
NET "display[5]" LOC = T4;
NET "display[4]" LOC = V4;
NET "display[3]" LOC = V7;
NET "display[2]" LOC = R7;
NET "display[1]" LOC = T7;
NET "display[0]" LOC = U5;
NET "led[15]" LOC = H5;
NET "led[14]" LOC = H6;
NET "led[13]" LOC = F1;
NET "led[12]" LOC = F2;
NET "led[11]" LOC = J6;
NET "led[10]" LOC = J7;
NET "led[9]" LOC = G1;
NET "led[8]" LOC = G3;
NET "led[7]" LOC = K6;
NET "led[6]" LOC = L7;
NET "led[5]" LOC = H3;
NET "led[4]" LOC = H4;
NET "led[3]" LOC = K5;
NET "led[2]" LOC = L5;
NET "led[1]" LOC = K3;
NET "led[0]" LOC = K4;
