//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 18 23:13:31 2015
//! **************************************************************************

SCHEMATIC START;
COMP "game_invite_in" LOCATE = SITE "B6" LEVEL 1;
COMP "clk" LOCATE = SITE "R10" LEVEL 1;
COMP "note_in<0>" LOCATE = SITE "A2" LEVEL 1;
COMP "note_in<1>" LOCATE = SITE "B3" LEVEL 1;
COMP "note_in<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "note_in<3>" LOCATE = SITE "C7" LEVEL 1;
COMP "note_in<4>" LOCATE = SITE "A6" LEVEL 1;
COMP "note_in<5>" LOCATE = SITE "B8" LEVEL 1;
COMP "audio_bck" LOCATE = SITE "K16" LEVEL 1;
COMP "audio_appsel" LOCATE = SITE "H18" LEVEL 1;
COMP "rst_n" LOCATE = SITE "T2" LEVEL 1;
COMP "audio_sysclk" LOCATE = SITE "H17" LEVEL 1;
COMP "LCD_data<0>" LOCATE = SITE "F6" LEVEL 1;
COMP "LCD_data<1>" LOCATE = SITE "D3" LEVEL 1;
COMP "LCD_data<2>" LOCATE = SITE "E4" LEVEL 1;
COMP "LCD_data<3>" LOCATE = SITE "G6" LEVEL 1;
COMP "LCD_data<4>" LOCATE = SITE "H7" LEVEL 1;
COMP "LCD_data<5>" LOCATE = SITE "D1" LEVEL 1;
COMP "LCD_data<6>" LOCATE = SITE "D2" LEVEL 1;
COMP "LCD_data<7>" LOCATE = SITE "F3" LEVEL 1;
COMP "LCD_di" LOCATE = SITE "C1" LEVEL 1;
COMP "LCD_en" LOCATE = SITE "F5" LEVEL 1;
COMP "LCD_rw" LOCATE = SITE "C2" LEVEL 1;
COMP "audio_data" LOCATE = SITE "L16" LEVEL 1;
COMP "col_n<0>" LOCATE = SITE "J3" LEVEL 1;
COMP "col_n<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "col_n<2>" LOCATE = SITE "H2" LEVEL 1;
COMP "col_n<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "game_cancel_in" LOCATE = SITE "C8" LEVEL 1;
COMP "audio_ws" LOCATE = SITE "L15" LEVEL 1;
COMP "dialogue_out<0>" LOCATE = SITE "B11" LEVEL 1;
COMP "dialogue_out<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "dialogue_out<2>" LOCATE = SITE "D11" LEVEL 1;
COMP "dialogue_out<3>" LOCATE = SITE "C9" LEVEL 1;
COMP "rst_n_out" LOCATE = SITE "C5" LEVEL 1;
COMP "dialogue_in<0>" LOCATE = SITE "B16" LEVEL 1;
COMP "dialogue_in<1>" LOCATE = SITE "A15" LEVEL 1;
COMP "dialogue_in<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "dialogue_in<3>" LOCATE = SITE "A12" LEVEL 1;
COMP "game_cancel" LOCATE = SITE "P4" LEVEL 1;
COMP "row_n<0>" LOCATE = SITE "K2" LEVEL 1;
COMP "row_n<1>" LOCATE = SITE "K1" LEVEL 1;
COMP "row_n<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "row_n<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "state<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "state<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "state<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "state<3>" LOCATE = SITE "F16" LEVEL 1;
COMP "LCD_cs<0>" LOCATE = SITE "F4" LEVEL 1;
COMP "LCD_cs<1>" LOCATE = SITE "E1" LEVEL 1;
COMP "game_invite" LOCATE = SITE "N3" LEVEL 1;
COMP "rst_n_in" LOCATE = SITE "A3" LEVEL 1;
COMP "LCD_rst" LOCATE = SITE "E3" LEVEL 1;
SCHEMATIC END;

