
# PlanAhead Generated physical constraints 

NET "clk" LOC = R10;
NET "rst_n" LOC = T2;

NET "control[0]" LOC = V8;
NET "control[1]" LOC = U8;
NET "control[2]" LOC = V6;
NET "control[3]" LOC = T6;

NET "display[14]" LOC = P6;
NET "display[13]" LOC = N4;
NET "display[12]" LOC = V5;
NET "display[11]" LOC = T5;
NET "display[10]" LOC = U7;
NET "display[9]" LOC = R3;
NET "display[8]" LOC = N5;
NET "display[7]" LOC = R5;
NET "display[6]" LOC = T3;
NET "display[5]" LOC = T4;
NET "display[4]" LOC = V4;
NET "display[3]" LOC = V7;
NET "display[2]" LOC = R7;
NET "display[1]" LOC = T7;
NET "display[0]" LOC = U5;

NET "audio_appsel" LOC = H18;
NET "audio_sysclk" LOC = H17;
NET "audio_bck" LOC = K16;
NET "audio_ws" LOC = L15;
NET "audio_data" LOC = L16;

NET "note_in[0]" LOC = A2;
NET "note_in[1]" LOC = B3;
NET "note_in[2]" LOC = A4;
NET "note_in[3]" LOC = C7;
NET "note_in[4]" LOC = A6;
NET "note_in[5]" LOC = B8;

NET "letter1[0]" LOC = C9;
NET "letter1[1]" LOC = D11;
NET "letter1[2]" LOC = A10;
NET "letter1[3]" LOC = B11;
NET "letter1[4]" LOC = A12;
NET "letter1[5]" LOC = F13;

NET "letter2[0]" LOC = A15;
NET "letter2[1]" LOC = B16;
NET "letter2[2]" LOC = F16;
NET "letter2[3]" LOC = F14;
NET "letter2[4]" LOC = D18;
NET "letter2[5]" LOC = B2;

NET "rst_n_in" LOC = A3;
NET "rst_n_out" LOC = C5;
