<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml brainwars_secondary.twx brainwars_secondary.ncd -o
brainwars_secondary.twr brainwars_secondary.pcf -ucf brainwars_secondary.ucf

</twCmdLine><twDesign>brainwars_secondary.ncd</twDesign><twDesignPath>brainwars_secondary.ncd</twDesignPath><twPCF>brainwars_secondary.pcf</twPCF><twPcfPath>brainwars_secondary.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="8" twPhaseWidth="13"><twDest>clk</twDest><twSUH2Clk ><twSrc>rst_n</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.167</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.900</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst_n_in</twSrc><twSUHTime twInternalClk ="clk_IBUF_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.997</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.220</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="11" twPhaseWidth="13"><twSrc>clk</twSrc><twClk2Out  twOutPad = "audio_bck" twMinTime = "3.876" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "audio_data" twMinTime = "4.629" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "audio_ws" twMinTime = "3.742" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "control&lt;0&gt;" twMinTime = "4.493" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.419" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "control&lt;1&gt;" twMinTime = "4.966" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;0&gt;" twMinTime = "7.078" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;1&gt;" twMinTime = "7.018" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;2&gt;" twMinTime = "6.994" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.046" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;3&gt;" twMinTime = "7.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;4&gt;" twMinTime = "7.293" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;5&gt;" twMinTime = "7.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;6&gt;" twMinTime = "7.169" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;7&gt;" twMinTime = "6.974" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;8&gt;" twMinTime = "7.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;9&gt;" twMinTime = "7.173" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;10&gt;" twMinTime = "7.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;11&gt;" twMinTime = "6.942" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;12&gt;" twMinTime = "7.034" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;13&gt;" twMinTime = "7.246" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "display&lt;14&gt;" twMinTime = "7.060" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="10"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.161</twRiseRise></twClk2SU><twClk2SU><twSrc>note_in&lt;0&gt;</twSrc><twFallRise>7.117</twFallRise></twClk2SU><twClk2SU><twSrc>note_in&lt;1&gt;</twSrc><twFallRise>7.117</twFallRise></twClk2SU><twClk2SU><twSrc>note_in&lt;2&gt;</twSrc><twFallRise>7.117</twFallRise></twClk2SU><twClk2SU><twSrc>note_in&lt;3&gt;</twSrc><twFallRise>7.117</twFallRise></twClk2SU><twClk2SU><twSrc>note_in&lt;4&gt;</twSrc><twFallRise>7.117</twFallRise></twClk2SU><twClk2SU><twSrc>note_in&lt;5&gt;</twSrc><twFallRise>7.117</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="10" twDestWidth="10"><twDest>note_in&lt;0&gt;</twDest><twClk2SU><twSrc>note_in&lt;0&gt;</twSrc><twRiseFall>0.423</twRiseFall><twFallFall>0.423</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;1&gt;</twSrc><twRiseFall>0.416</twRiseFall><twFallFall>0.416</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;2&gt;</twSrc><twRiseFall>0.637</twRiseFall><twFallFall>0.637</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;3&gt;</twSrc><twRiseFall>0.256</twRiseFall><twFallFall>0.256</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;4&gt;</twSrc><twRiseFall>0.008</twRiseFall><twFallFall>0.008</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;5&gt;</twSrc><twRiseFall>-0.123</twRiseFall><twFallFall>-0.123</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="10"><twDest>note_in&lt;1&gt;</twDest><twClk2SU><twSrc>note_in&lt;0&gt;</twSrc><twRiseFall>0.358</twRiseFall><twFallFall>0.358</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;1&gt;</twSrc><twRiseFall>0.345</twRiseFall><twFallFall>0.345</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;2&gt;</twSrc><twRiseFall>0.566</twRiseFall><twFallFall>0.566</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;3&gt;</twSrc><twRiseFall>0.185</twRiseFall><twFallFall>0.185</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;4&gt;</twSrc><twRiseFall>-0.032</twRiseFall><twFallFall>-0.032</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;5&gt;</twSrc><twRiseFall>-0.163</twRiseFall><twFallFall>-0.163</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="10"><twDest>note_in&lt;2&gt;</twDest><twClk2SU><twSrc>note_in&lt;0&gt;</twSrc><twRiseFall>0.377</twRiseFall><twFallFall>0.377</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;1&gt;</twSrc><twRiseFall>0.370</twRiseFall><twFallFall>0.370</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;2&gt;</twSrc><twRiseFall>0.591</twRiseFall><twFallFall>0.591</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;3&gt;</twSrc><twRiseFall>0.210</twRiseFall><twFallFall>0.210</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;4&gt;</twSrc><twRiseFall>-0.026</twRiseFall><twFallFall>-0.026</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;5&gt;</twSrc><twRiseFall>-0.157</twRiseFall><twFallFall>-0.157</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="10"><twDest>note_in&lt;3&gt;</twDest><twClk2SU><twSrc>note_in&lt;0&gt;</twSrc><twRiseFall>0.787</twRiseFall><twFallFall>0.787</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;1&gt;</twSrc><twRiseFall>0.780</twRiseFall><twFallFall>0.780</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;2&gt;</twSrc><twRiseFall>1.001</twRiseFall><twFallFall>1.001</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;3&gt;</twSrc><twRiseFall>0.620</twRiseFall><twFallFall>0.620</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;4&gt;</twSrc><twRiseFall>0.300</twRiseFall><twFallFall>0.300</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;5&gt;</twSrc><twRiseFall>0.114</twRiseFall><twFallFall>0.114</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="10"><twDest>note_in&lt;4&gt;</twDest><twClk2SU><twSrc>note_in&lt;0&gt;</twSrc><twRiseFall>0.677</twRiseFall><twFallFall>0.677</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;1&gt;</twSrc><twRiseFall>0.670</twRiseFall><twFallFall>0.670</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;2&gt;</twSrc><twRiseFall>0.891</twRiseFall><twFallFall>0.891</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;3&gt;</twSrc><twRiseFall>0.510</twRiseFall><twFallFall>0.510</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;4&gt;</twSrc><twRiseFall>0.237</twRiseFall><twFallFall>0.237</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;5&gt;</twSrc><twRiseFall>0.106</twRiseFall><twFallFall>0.106</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="10"><twDest>note_in&lt;5&gt;</twDest><twClk2SU><twSrc>note_in&lt;0&gt;</twSrc><twRiseFall>1.283</twRiseFall><twFallFall>1.283</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;1&gt;</twSrc><twRiseFall>1.276</twRiseFall><twFallFall>1.276</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;2&gt;</twSrc><twRiseFall>1.497</twRiseFall><twFallFall>1.497</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;3&gt;</twSrc><twRiseFall>1.116</twRiseFall><twFallFall>1.116</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;4&gt;</twSrc><twRiseFall>0.796</twRiseFall><twFallFall>0.796</twFallFall></twClk2SU><twClk2SU><twSrc>note_in&lt;5&gt;</twSrc><twRiseFall>0.519</twRiseFall><twFallFall>0.519</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="10" twDestWidth="12"><twPad2Pad><twSrc>clk</twSrc><twDest>audio_sysclk</twDest><twDel>7.915</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>11.680</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>11.730</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>11.958</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>11.820</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>12.121</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>11.595</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>11.941</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>11.754</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>12.063</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>12.420</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.421</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.610</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>11.606</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>12.686</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;0&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>12.010</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>11.234</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>11.206</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>11.191</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>11.472</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>11.601</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>11.207</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>11.910</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>11.114</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>11.931</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>11.435</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.116</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.205</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>11.287</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>13.017</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;1&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>11.265</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>11.792</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>11.829</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>11.869</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>12.406</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>12.275</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>12.213</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>11.771</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>12.191</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>12.170</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>12.597</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.802</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.341</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>12.133</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>13.687</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;2&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>12.167</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>12.039</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>12.460</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>12.879</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>11.934</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>13.189</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>12.575</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>11.599</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>12.938</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>12.912</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>13.130</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.599</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.526</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>12.897</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>12.382</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;3&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>13.159</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>12.171</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>11.549</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>12.014</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>11.554</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>11.979</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>11.845</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>12.017</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>11.900</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>11.929</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>12.186</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.059</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.323</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>11.796</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>11.610</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;4&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>12.399</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>12.093</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>11.948</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>11.904</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>12.265</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>12.389</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>12.090</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>12.349</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>11.706</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>12.216</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>12.152</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.379</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.379</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>11.516</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>12.838</twDel></twPad2Pad><twPad2Pad><twSrc>letter1&lt;5&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>11.983</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>11.918</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>11.968</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>12.196</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>12.058</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>12.359</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>11.833</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>12.179</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>11.992</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>12.301</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>12.658</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.659</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.848</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>11.844</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>12.924</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;0&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>12.248</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>11.702</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>11.674</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>11.659</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>11.940</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>12.069</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>11.675</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>12.378</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>11.582</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>12.399</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>11.903</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.584</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.673</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>11.755</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>13.485</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;1&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>11.733</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>11.887</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>11.924</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>11.964</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>12.501</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>12.370</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>12.308</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>11.866</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>12.286</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>12.265</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>12.692</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.897</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.436</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>12.228</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>13.782</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;2&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>12.262</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>12.159</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>12.580</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>12.999</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>12.054</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>13.309</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>12.695</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>11.719</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>13.058</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>13.032</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>13.250</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.719</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.646</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>13.017</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>12.502</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;3&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>13.279</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>12.286</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>11.664</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>12.129</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>11.669</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>12.094</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>11.960</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>12.132</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>12.015</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>12.044</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>12.301</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.174</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.438</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>11.911</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>11.725</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;4&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>12.514</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;0&gt;</twDest><twDel>12.636</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;1&gt;</twDest><twDel>12.491</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;2&gt;</twDest><twDel>12.447</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;3&gt;</twDest><twDel>12.808</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;4&gt;</twDest><twDel>12.932</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;5&gt;</twDest><twDel>12.633</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;6&gt;</twDest><twDel>12.892</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;7&gt;</twDest><twDel>12.249</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;8&gt;</twDest><twDel>12.759</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;9&gt;</twDest><twDel>12.695</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;10&gt;</twDest><twDel>12.922</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;11&gt;</twDest><twDel>11.922</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;12&gt;</twDest><twDel>12.059</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;13&gt;</twDest><twDel>13.381</twDel></twPad2Pad><twPad2Pad><twSrc>letter2&lt;5&gt;</twSrc><twDest>display&lt;14&gt;</twDest><twDel>12.526</twDel></twPad2Pad><twPad2Pad><twSrc>rst_n</twSrc><twDest>LCD_rst</twDest><twDel>9.525</twDel></twPad2Pad><twPad2Pad><twSrc>rst_n</twSrc><twDest>rst_n_out</twDest><twDel>9.464</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Jun 16 21:23:36 2015 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 268 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
