Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jun 15 21:06:05 2015

drc -z brainwars_secondary.ncd brainwars_secondary.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net note_decoder/_n0106<0> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
