Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

USER::  Fri Jun 26 07:24:45 2015

par -w -intstyle ise -ol high -mt off brainwars_secondary_map.ncd
brainwars_secondary.ncd brainwars_secondary.pcf 


Constraints file: brainwars_secondary.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "brainwars_secondary" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,852 out of  18,224   15%
    Number used as Flip Flops:               2,798
    Number used as Latches:                     54
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,901 out of   9,112   86%
    Number used as logic:                    7,896 out of   9,112   86%
      Number using O6 output only:           7,623
      Number using O5 output only:              98
      Number using O5 and O6:                  175
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      0
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,132 out of   2,278   93%
  Number of MUXCYs used:                       180 out of   4,556    3%
  Number of LUT Flip Flop pairs used:        7,933
    Number with an unused Flip Flop:         5,120 out of   7,933   64%
    Number with an unused LUT:                  32 out of   7,933    1%
    Number of fully used LUT-FF pairs:       2,781 out of   7,933   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       101 out of     232   43%
    Number of LOCed IOBs:                      101 out of     101  100%
    IOB Flip Flops:                             16

Specific Feature Utilization:
  Number of RAMB16BWERs:                         5 out of      32   15%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  16 out of     248    6%
    Number used as OLOGIC2s:                    16
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 49148 unrouted;      REAL time: 8 secs 

Phase  2  : 47593 unrouted;      REAL time: 10 secs 

Phase  3  : 22250 unrouted;      REAL time: 41 secs 

Phase  4  : 22587 unrouted; (Par is working to improve performance)     REAL time: 51 secs 

Updating file: brainwars_secondary.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 23 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 23 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 23 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 23 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 24 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 25 secs 
Total REAL time to Router completion: 2 mins 25 secs 
Total CPU time to Router completion: 2 mins 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.226ns|     N/A|           0
  50k/clk_div_BUFG                          | HOLD        |     0.412ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.472ns|     N/A|           0
  _IBUF_BUFG                                | HOLD        |     0.435ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    11.018ns|     N/A|           0
  100K/clk_div_BUFG                         | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     4.419ns|     N/A|           0
  ck_generate/clk_100_BUFG                  | HOLD        |     0.390ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     2.028ns|     N/A|           0
  ck_generate/clk_1                         | HOLD        |     0.168ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.884ns|     N/A|           0
  ck_generate/clk_66_BUFG                   | HOLD        |     0.430ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 27 secs 
Total CPU time to PAR completion: 2 mins 32 secs 

Peak Memory Usage:  460 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file brainwars_secondary.ncd



PAR done!
