verilog work "lcd_decoder.v"
verilog work "ipcore_dir/RAM.v"
verilog work "debounce.v"
verilog work "count_down.v"
verilog work "ssd_decoder.v"
verilog work "speaker_ctl.v"
verilog work "scan_ctl.v"
verilog work "RAM_ctrl.v"
verilog work "note_decoder.v"
verilog work "lcd_ctrl.v"
verilog work "keypad_scan.v"
verilog work "freq_div.v"
verilog work "count_down_screen.v"
verilog work "clock_generator.v"
verilog work "clock_divider.v"
verilog work "buzzer_ctl.v"
verilog work "brainwars_secondary.v"
