Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc brainwars_secondary.ucf
-p xc6slx16-csg324-3 brainwars_secondary.ngc brainwars_secondary.ngd

Reading NGO file "D:/GitHub/LogicDesignLab/Final
Project/brainwars_secondary/brainwars_secondary.ngc" ...
Loading design module "ipcore_dir/RAM.ngc"...
Loading design module "ipcore_dir/ROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "brainwars_secondary.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 192580 kilobytes

Writing NGD file "brainwars_secondary.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "brainwars_secondary.bld"...
