Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc BCD_30_Down_Counter.ucf -p xc6slx16-csg324-3
BCD_30_Down_Counter.ngc BCD_30_Down_Counter.ngd

Reading NGO file "D:/Lab/Lab5-1/BCD_30_Down_Counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "BCD_30_Down_Counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118768 kilobytes

Writing NGD file "BCD_30_Down_Counter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "BCD_30_Down_Counter.bld"...
